<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item

        android:id="@+id/home"
        android:icon="@drawable/home_ic"
        android:title="Início"
        app:itemTextAppearanceInactive="@style/MenuTextAppearanceInactive"
        app:itemTextAppearanceActive="@style/MenuTextAppearanceActive"/>
    <item
        android:id="@+id/community"
        android:icon="@drawable/group_svgrepo_com"
        android:title="Comunidades"
        app:itemTextAppearanceInactive="@style/MenuTextAppearanceInactive"
        app:itemTextAppearanceActive="@style/MenuTextAppearanceActive"/>
    <item
        android:id="@+id/criar"
        android:icon="@drawable/plus_svgrepo_com"
        android:title="Criar"
        app:itemTextAppearanceInactive="@style/MenuTextAppearanceInactive"
        app:itemTextAppearanceActive="@style/MenuTextAppearanceActive" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/chat_round_dots_svgrepo_com"
        android:title="Chats"
        app:itemTextAppearanceInactive="@style/MenuTextAppearanceInactive"
        app:itemTextAppearanceActive="@style/MenuTextAppearanceActive" />

    <item
        android:id="@+id/notification"
        android:icon="@drawable/bell_svgrepo_com"
        android:title="Notificações"
        app:itemTextAppearanceInactive="@style/MenuTextAppearanceInactive"
        app:itemTextAppearanceActive="@style/MenuTextAppearanceActive"/>
</menu>