<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/nav_favorites"
        android:title="Item 1" />

    <item
        android:id="@+id/nav_your_communities"
        android:title="Item 2" />

    <item
        android:id="@+id/nav_following"
        android:title="Item 3" />

    <item
        android:id="@+id/nav_all"
        android:title="Item 4" />

</menu>
