<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.redditclone.MainActivity">

    <!-- TextView -->
    <TextView
        android:id="@+id/nav_favorites"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Favoritos"
        android:textSize="@dimen/_21ssp"
        app:layout_constraintEnd_toStartOf="@id/chev_fav_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Icon chevron Favoritos -->
    <ImageView
        android:id="@+id/chev_fav_icon"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:paddingStart="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/right_thin_chevron_svgrepo_com"
        app:layout_constraintBottom_toBottomOf="@+id/nav_favorites"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/nav_favorites"
        app:layout_constraintTop_toTopOf="@+id/nav_favorites" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_3sdp"
        app:layout_constraintTop_toBottomOf="@+id/nav_favorites" />

</androidx.constraintlayout.widget.ConstraintLayout>
